2022-0103-08:26:04.511 BUY_TO_OPEN AAPL--220107C00182500 1@1.6 Completed
2022-0103-09:17:37.492 BUY_TO_OPEN LCID--220121C00040000 1@3.11 Completed
2022-0103-09:27:32.620 SELL_TO_CLOSE LCID--220121C00040000 1@3.21 Completed
2022-0103-09:27:45.269 SELL_TO_CLOSE AAPL--220107C00182500 1@1.61 Completed
2022-0103-09:32:52.710 BUY_TO_OPEN LCID--220107C00040000 1@1.77 Completed
2022-0103-09:39:12.651 BUY_TO_OPEN AAPL--220107C00180000 1@3.12 Completed
2022-0103-10:10:47.470 SELL_TO_CLOSE LCID--220107C00040000 1@0.0 Completed
2022-0103-10:49:12.010 SELL_TO_CLOSE AAPL--220107C00180000 1@3.61 Completed
2022-0103-10:55:46.952 BUY_TO_OPEN LCID--220107C00041000 1@1.73 Completed
2022-0103-11:10:07.268 BUY_TO_OPEN DIS---220121C00160000 1@1.74 Completed
2022-0103-11:56:26.991 SELL_TO_CLOSE GGPI--220121C00012500 2@0.56 Completed
2022-0103-12:10:14.720 SELL_TO_CLOSE DIS---220121C00160000 1@1.83 Completed
2022-0103-12:15:25.066 SELL_TO_CLOSE LCID--220107C00041000 1@1.59 Completed
2022-0103-12:18:03.338 BUY_TO_OPEN SPY---220103P00477000 2@0.3 Completed
2022-0103-12:26:32.191 BUY_TO_OPEN SPY---220103P00477000 2@0.23 Completed
2022-0103-12:42:17.778 SELL_TO_CLOSE SPY---220103P00477000 2@0.37 Completed
2022-0103-12:43:15.658 SELL_TO_CLOSE SPY---220103P00477000 1@0.48 Completed
2022-0103-12:45:10.881 SELL_TO_CLOSE SPY---220103P00477000 1@0.38 Completed
